<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <nav>
    <a href="index.html">Home</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<main>
  <h1>Get in touch!</h1>
  <p>
    Looking for tutoring? Some helpful information to include in your message is: Whether you're looking for a tutor for yourself or someone else, the subject you're looking for help in, 
    if you want in-person or online sessions, and when you'd be available for a (free) consultation session, 
    or any other info/questions you may have. I'll get back to you as soon as possible!
  </p>

  <form action="https://formspree.io/f/xaqdwpdr" method="POST">
    <label>
      Your Name
      <input type="text" name="name" required>
    </label>

    <label>
      Your Email
      <input type="email" name="email" required>
    </label>

    <label>
      Your Message
      <textarea name="message" rows="5" required></textarea>
    </label>

    <button type="submit">Send message</button>
  </form>
</main>

</body>
</html>
